<html>

<head>
  <style>
    header {
      background-color: yellow;
      height: 50px;
      font-size: x-large;
      margin: 20px;
      text-align: center;
      border: 1px solid red;
    }

    footer {
      font-size: 20px;
      bottom: 5px;
      background-color: rgb(66, 77, 255);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    table tr:nth-child(2n) {
      background: blue;
    }

    table tr:nth-child(2n+1) {
      background: red;
    }

    tr th {
      background-color: green;
    }

    table {
      margin: auto;
    }

    table td:nth-child(2n) {
      color: white;
    }

    table td:nth-child(2n+1) {
      color: white;
    }
  </style>
  <meta charset="UTF-8">
  <title>丁真和世界杯</title>
  <header>RELAX SOCCEL
    <ul>
      <li><a href="理塘丁真.html">丁真</a></li>
      <li><a
          href="https://www.bing.com/search?q=%e9%9b%aa%e8%b1%b9&qs=OS&pq=xuebao&sc=10-6&cvid=D1707221942549228F9FE5F675741810&FORM=CHRDEF&sp=1">芝士雪豹</a>
      </li>
      <li><a
          href="https://www.bing.com/search?q=%E7%8C%9E%E7%8C%81&qs=n&form=QBRE&sp=-1&pq=%E7%8C%9E%E7%8C%81&sc=10-2&sk=&cvid=E52568ACF98F42D99C62EC86CCE5AD9E&ghsh=0&ghacc=0&ghpl=">芝士猞猁</a>
      </li>
      <li><a
          href="https://www.bing.com/search?q=%E7%8B%90%E7%8B%B8&qs=n&form=QBRE&sp=-1&pq=%E7%8B%90%E7%8B%B8&sc=10-2&sk=&cvid=D929DB0E25EC4F6FB58EBA465DC68C9D&ghsh=0&ghacc=0&ghpl=">芝士狐狸</a>
      </li>
      <li><a
          href="https://www.bing.com/search?q=%E4%B8%81%E7%9C%9F&qs=n&form=QBRE&sp=-1&pq=%E4%B8%81%E7%9C%9F&sc=10-2&sk=&cvid=135CE4D757AE42C68DD8A304B50D8C32&ghsh=0&ghacc=0&ghpl=">丁真</a>
      </li>
    </ul>
  </header>
  <br>
  <br>
  <table border="3" width="60%">
    <tr>
      <th>姓名</th>
      <th>年龄</th>
      <th>性别</th>
      <th>地址</th>
      <th>身高</th>
    </tr>
    <tr>
      <td>芝士雪豹</td>
      <td>10</td>
      <td>男</td>
      <td>四川理塘</td>
      <td>180</td>
    </tr>
    <tr>
      <td>芝士猞猁</td>
      <td>5</td>
      <td>男</td>
      <td>四川理塘</td>
      <td>170</td>
    </tr>
    <tr>
      <td>芝士狐狸</td>
      <td>2</td>
      <td>男</td>
      <td>四川理塘</td>
      <td>160</td>
    </tr>
    <tr>
      <td>丁真</td>
      <td>21</td>
      <td>男</td>
      <td>四川理塘</td>
      <td>150</td>
    </tr>
  </table>
  <div class="pic"></div>
  <table cellspcing="30">
    <tr>
      <td>
        <img src="芝士雪豹.jpg" width="300" height="250" align="left">
      </td>
      <td>
        <img src="芝士猞猁.jpg" width="300" height="250" align="left">
      </td>
    </tr>
    <tr>
      <td>
        <p>芝士雪豹</p>
      </td>
      <td>
        <p>芝士猞猁</p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="芝士狐狸.jpg" width="300" height="250" align="left">
      </td>
      <td>
        <img src="芝士丁真.jpg" width="300" height="250" align="left">
      </td>
    </tr>
    <tr>
      <td>
        <p>芝士狐狸</p>
      </td>
      <td>
        <p>芝士丁真</p>
      </td>
    </tr>
  </table>
  <p>我是丁真</p>
</head>

<body>
  <main>
    <p>
    <h4>我是丁真，这是我的动物朋友</h4>
    </p>
    <p>
    <h4>世界杯期间，跟我的动物朋友一起看吧</h4>
    </p>
  </main>
  <footer>这是页脚，上面是我的动物朋友</footer>